.container {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;

  #main-banner &, #order-section & {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.site-header {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;

  .order-now {
    position: absolute;
    right: 14px;
    top: 31px;
    width: 105px;
    border-radius: 24px;
    font-size: 14px;
    line-height: 48px;

    @media (min-width: 768px) {
      top: 35px;
    }
    @media (min-width: 960px) {
      font-size: 18px;
      width: 155px;
    }
  }
}

.site-main {
  padding-top: 0 !important;
}

.site-branding {
  margin-top: 0 !important;
  position: absolute;
  top: 22px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: 768px) {
    position: static;
    transform: none;
    margin-left: 17px;
  }

  .site-logo {
    margin: 0;
  }
}

.order-now {
  width: 155px;
  border-radius: 27px;
  background: #f19505;
  text-decoration: none;
  font-size: 18px;
  line-height: 59px;
  color: #000;
  font-weight: 500;
  text-align: center;
  display: inline-block;
}

.section-heading {
  font-size: 48px;
  line-height: 60px;
  color: #110f0f;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: 960px) {
    font-size: 68px;
    line-height: 86px;
  }
}

.badge {
  filter: drop-shadow(0px 3px 12px rgba(0,0,0,0.6));
  text-align: center;
  position: absolute;

  img {
    max-width: 100%;
  }

  > span {
    color: #000;
    font-weight: 900;
    display: block;
    text-transform: uppercase;
    position: absolute;
  }
}

.site-footer {
  background: url('./assets/images/footer-background.png') no-repeat 50% 50%, #1e0809;
  background-size: cover;

  .site-info {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;

    @media (min-width: 768px) {
      align-items: flex-start;
    }
  }

  .site-name {
    text-align: center;
    width: 100%;

    @media (max-width: 767px) {
      order: 0;
    }
    @media (min-width: 768px) {
      width: 25%;
    }

    .site-logo  {
      margin: 0 auto 33px;

      .custom-logo {
        @media (max-width: 767px) {
          max-width: 121px;
        }
      }
    }
  }

  .footer-col {
    width: 50%;

    @media (max-width: 767px) {
      order: 2;
    }
    @media (min-width: 768px) {
      width: 25% !important;
    }

    &.fc-contact {
      width: 100%;

      @media (max-width: 767px) {
        order: 1;
      }

      .footer-heading {
        @media (max-width: 767px) {
          display: none;
        }
      }

      ul {
        @media (max-width: 767px) {
          margin: 0 20px;
        }

        li {
          border-top: 1px solid rgba(255, 255, 255, .3);
          border-bottom: 1px solid rgba(255, 255, 255, .3);

          + li {
            border-top: 0;
          }

          a {
            font-size: 18px;

            img {
              margin-right: 5px;
            }
          }
        }
      }
    }
    .footer-heading {
      color: #fff;
      font-size: 20px;
      line-height: 33px;
      text-transform: uppercase;

      @media (min-width: 768px) {
        font-size: 24px;
        line-height: 33px;
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        a {
          color: #fff;
          text-decoration: none;
          font-size: 16px;
          line-height: 38px;
          font-weight: 500;
          padding: 5px 0;
          display: block;

          @media (min-width: 768px) {
            font-size: 18px;
          }
        }
      }
    }
  }
}
