#main-banner {
  min-height: 613px;
  background: url('./assets/images/main-banner-mob.png') no-repeat 50% 100%, #1e0809;
  background-size: cover;
  position: relative;
  margin-bottom: 0;

  @media (min-width: 768px) {
    background: url('./assets/images/main-banner-desk.png') no-repeat 50% 50%, #1e0809;
    background-size: cover;
  }
  @media (min-width: 960px) {
    min-height: 787px;
  }

  #mb-text {
    text-align: center;
    position: absolute;
    top: 136px;
    left: 0;
    right: 0;

    @media (min-width: 768px) {
      right: auto;
      left: 17px;
      top: 170px;
    }

    h1 {
      font-size: 60px;
      line-height: 76px;
      color: #fff;
      margin-bottom: 12px;
      text-transform: uppercase;
      text-shadow: -1px -1px 0 #8e4600,
        1px -1px 0 #8e4600,
        -1px 1px 0 #8e4600,
        1px 1px 0 #8e4600,
        -2px -2px 0 #8e4600,
        2px -2px 0 #8e4600,
        -2px 2px 0 #8e4600,
        2px 2px 0 #8e4600,
        -3px -3px 0 #8e4600,
        3px -3px 0 #8e4600,
        -3px 3px 0 #8e4600,
        3px 3px 0 #8e4600;

        @media (min-width: 768px) {
          font-size: 90px;
          line-height: 106px;
        }
    }

    p {
      color: #fff;
      font-family: var(--kaushan);
      font-size: 22px;
      line-height: 34px;
      text-shadow: 1px 1px 2px #8e4600;

      @media (min-width: 768px) {
        font-size: 25px;
        line-height: 34px;
      }
    }
  }

  .badge {

    @media (max-width: 959px) {
      max-width: 116px;
      bottom: 33px;
      right: 12px;
    }
    @media (min-width: 960px) {
      bottom: 69px;
      right: 17px;
    }

    span {
      font-size: 12px;
      line-height: 15px;
      left: 0;
      right: 0;
      top: 40%;

      @media (min-width: 960px) {
        font-size: 25px;
        line-height: 31px;
      }
    }

    img {
      &#quotes, &#stars {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      &#quotes {
        top: 20px;

        @media (max-width: 959px) {
          max-width: 26px;
          margin: 0 auto;
        }
        @media (min-width: 960px) {
          top: 48px;
        }
      }
      &#stars {
        bottom: 28px;

        @media (max-width: 959px) {
          max-width: 46px;
          margin: 0 auto;
        }
        @media (min-width: 960px) {
          bottom: 64px;
        }
      }
    }
  }
}

#about {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  padding-top: 70px;
  padding-bottom: 10px;
  margin-bottom: 0;

  @media (min-width: 768px) {
    align-items: center;
    padding-bottom: 70px;
  }
  @media (min-width: 960px) {
    padding-top: 117px;
    padding-bottom: 117px;
    align-items: flex-start;
  }
  @media (min-width: 1280px) {
    align-items: flex-start;
    padding-bottom: 20px;
  }

  #about-image, #about-text {
    @media (min-width: 768px) {
      width: 50%;
    }
  }

  #about-image {
    overflow: hidden;

    @media (max-width: 767px) {
      order: 1;
    }
    img {
      max-width: 125%;
      transform: translateX(-29%);

      @media (min-width: 768px) {
        transform: translateX(-16.5%);
      }
    }
  }

  #about-text {
    padding: 0 20px;

    @media (max-width: 767px) {
      order: 0;
    }
    @media (min-width: 768px) {
      max-width: 517px;
      position: relative;
      z-index: 1;
    }

    h2 {
      margin-bottom: 20px;
      text-align: left;
    }

    p {
      font-size: 18px;
      line-height: 30px;
      color: #110f0f;
      margin-bottom: 25px;

      @media (max-width: 767px) {
        max-width: 85.5%;
      }
      @media (min-width: 960px) {
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 25px;
      }

      &:last-child {
        margin-bottom: 40px;

        @media (min-width: 768px) {
          margin-bottom: 0;
        }
      }
    }
  }

  #about-patty {
    position: absolute;
    right: -5%;
    bottom: -3%;
    filter: drop-shadow(0px 41px 31px rgba(0,0,0,0.24));

    @media (max-width: 959px) {
      max-width: 19%;
    }
    @media (min-width: 960px) {
      right: -28px;
      bottom: -125px;
    }
  }
}

#video {
  min-height: 500px;
  background: url('./assets/images/video-background.png') no-repeat 50% 50%;
  background-size: cover;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 65px;
  padding-bottom: 72px;
  position: relative;
  z-index: 1;

  @media (min-width: 768px) {
    min-height: 369px;
    padding-bottom: 60px;
  }
  @media (min-width: 960px) {
    padding-top: 130px;
    padding-bottom: 150px;
    min-height: 590px;
  }

  h2 {
    margin-bottom: 35px;

    @media (min-width: 768px) {
      margin-bottom: 20px;
    }
  }

  #yt-wrapper {
    max-width: 1140px;
    margin: 0 auto;
    overflow: hidden;

    .eapps-instagram-feed {
      width: auto;
    }

    .yottie-widget-feed-section-loader {
      background: transparent;
    }

    .yottie-widget-video-cinema:hover .yottie-widget-video-preview {
      transform: scale(1.02);
    }

    .yottie-widget-feed-section-slide {
      background: transparent;
    }

    .yottie-widget-video-preview-marker-duration {
      bottom: auto;
      right: 10px;
      top: 10px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      line-height: 25px;
      padding: 0 15px;
    }

    .es-layout-carousel-arrow {
      width: 40px;
      height: 40px;
      transform: translate(0, -50%);

      @media (max-width: 959px) {
        background: #fff;

        svg {
          fill: #7f7f7f;
        }
      }

      svg {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &.es-layout-carousel-arrow-prev {
        left: 10px;
      }
      &.es-layout-carousel-arrow-next {
        right: 10px;
      }
    }
  }

  #arugula {
    @media (max-width: 767px) {
      display: none;
    }

    position: absolute;
    filter: drop-shadow(0px 41px 34px rgba(0,0,0,0.39));
    bottom: -40px;
    left: 0;
    max-width: 50%;

    @media (min-width: 960px) {
      max-width: none;
    }
  }
}

#order-section {
  min-height: 654px;
  background: url('./assets/images/order-background-mob.png') no-repeat 50% 100%, #000;
  background-size: cover;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;

  @media (min-width: 768px) {
    background: url('./assets/images/order-background.png') no-repeat 90% 100%;
    background-size: cover;
    min-height: 573px;
  }

  #os-text {
    position: absolute;
    top: 52px;
    left: 20px;
    right: 0;

    @media (min-width: 768px) {
      right: auto;
      left: 17px;
      top: 116px;
    }

    h2 {
      font-size: 48px;
      line-height: 60px;
      color: #fff;
      margin-bottom: 12px;
      text-transform: uppercase;
      text-shadow: -1px -1px 0 #8e4600,
        1px -1px 0 #8e4600,
        -1px 1px 0 #8e4600,
        1px 1px 0 #8e4600,
        -2px -2px 0 #8e4600,
        2px -2px 0 #8e4600,
        -2px 2px 0 #8e4600,
        2px 2px 0 #8e4600,
        -3px -3px 0 #8e4600,
        3px -3px 0 #8e4600,
        -3px 3px 0 #8e4600,
        3px 3px 0 #8e4600;

        @media (min-width: 768px) {
          font-size: 70px;
          line-height: 83px;
        }
    }

    p {
      color: #fff;
      font-family: var(--kaushan);
      font-size: 25px;
      line-height: 34px;
      text-shadow: 1px 1px 2px #8e4600;
      margin-bottom: 18px;

      @media (min-width: 768px) {
        font-size: 25px;
        line-height: 34px;
      }
    }

    .order-now {
      line-height: 55px;
    }
  }

  .badge {
    @media (max-width: 767px) {
      max-width: 75px;
      top: 358px;
      left: 141px;
    }
    @media (min-width: 768px) {
      top: 69px;
      right: 10%;
      max-width: 172px;
    }
    @media (min-width: 960px) {
      right: 13.5%;
    }

    > span {
      font-size: 13px;
      line-height: 11px;
      left: 0;
      right: 0;
      top: 38%;

      @media (min-width: 768px) {
        font-size: 29px;
        line-height: 26px;
        top: 40%;
      }

      span {
        display: block;
        font-size: 8px;
        margin-top: 2px;

        @media (min-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }
}

#gallery {
  min-height: 428px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 58px;
  padding-bottom: 80px;
  position: relative;
  z-index: 1;

  @media (min-width: 960px) {
    padding-top: 118px;
  }

  #ig-wrapper {
    max-width: 1160px;
    min-height: 198px;
    margin: 32px auto 0;
    padding: 0 10px;
    overflow: hidden;

    @media (min-width: 1560px) {
      padding: 0 75px;
      max-width: 1290px;
    }

    .eapps-instagram-feed {
      width: auto;
    }

    .eui-slider {
      overflow: visible;
      position: relative;

      @media (min-width: 1560px) {
        &:before {
          content: "";
          background: #fff;
          position: absolute;
          left: -75px;
          top: 0;
          bottom: 0;
          width: 75px;
          z-index: 2;
        }
      }
    }

    .es-layout-carousel-arrow {
      width: 40px;
      height: 40px;
      transform: translate(0, -50%);
      box-shadow: none;
      z-index: 9;

      @media (max-width: 959px) {
        background: #fff;

        svg {
          fill: #7f7f7f;
        }
      }

      svg {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &.es-layout-carousel-arrow-prev {
        left: 10px;

        @media (min-width: 1560px) {
          left: -75px;
        }
      }
      &.es-layout-carousel-arrow-next {
        right: 10px;

        @media (min-width: 1560px) {
          right: -75px;
        }
      }
    }
  }

  img {
    position: absolute;
    bottom: -40px;

    @media (min-width: 960px) {
      max-width: none;
    }
    @media (min-width: 1560px) {
      z-index: 2;
    }

    &#gallery-left {
      filter: drop-shadow(0px 41px 34px rgba(0,0,0,0.39));
      left: -46px;
      bottom: 10px;

      @media (max-width: 959px) {
        max-width: 93px;
      }
      @media (min-width: 960px) {
        left: -110px;
        bottom: 135px;
      }
    }

    &#gallery-right {
      top: 28px;
      right: -30px;

      @media (max-width: 959px) {
        max-width: 101px;
      }
      @media (min-width: 960px) {
        top: 85px;
        right: -94px;
      }
    }
  }
}

#contact {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  padding: 0 20px 50px;
  position: relative;
  z-index: 1;

  @media (min-width: 960px) {
    justify-content: center;
    padding-top: 145px;
  }
  @media (min-width: 1280px) {
    padding-bottom: 112px;
  }

  #contact-form {
    text-align: left;

    @media (min-width: 768px) {
      max-width: 50%;
      order: 1;
    }

    .section-heading {
      text-align: left;
      font-size: 68px;
      margin-bottom: 25px;
    }

    p {
      font-size: 21px;
      line-height: 33px;
      margin-bottom: 20px;
      max-width: 450px;
    }
  }

  #bb-burger {
    max-width: 100%;
    transform: translateX(8%);

    @media (min-width: 768px) {
      max-width: 50%;
      order: 0;
      transform: none;
    }
  }

  #contact-left, #contact-right {
    position: absolute;
    bottom: -40px;

    @media (min-width: 960px) {
      max-width: none;
    }
  }

  #contact-left {
    left: -92px;
    bottom: -31px;
    filter: drop-shadow(0px 41px 55.5px rgba(0,0,0,0.24));

    @media (max-width: 1279px) {
      max-width: 189px;
    }
    @media (min-width: 1280px) {
      left: -104px;
      bottom: -62px;
    }
  }

  #contact-right {
    top: -13px;
    right: -40px;
    filter: drop-shadow(0px 65px 49px rgba(0,0,0,0.09));

    @media (max-width: 959px) {
      max-width: 125px;
    }
    @media (min-width: 960px) {
      top: -40px;
      right: -94px;
    }
    @media (min-width: 1280px) {
      right: 0;
    }
    @media (min-width: 1350px) {
      right: 30px;
    }
  }
}
